Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.itemis.gef.tutorial.mindmap,
 com.itemis.gef.tutorial.mindmap.models
Require-Bundle: org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.itemis.gef.tutorial.mindmap.model;bundle-version="1.0.0",
 com.itemis.gef.tutorial.mindmap.visuals;bundle-version="1.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.itemis.gef.tutorial.mindmap
