Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visuals
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap.visuals
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0"
Require-Bundle: org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0"
Export-Package: com.itemis.gef.tutorial.mindmap.visuals
Automatic-Module-Name: com.itemis.gef.tutorial.mindmap.visuals
