Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap Eclipse UI
Bundle-SymbolicName: com.itemis.gef.tutorial.mindmap.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itemis.gef.tutorial.mindmap.ui.Activator
Bundle-Vendor: ITEMIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.itemis.gef.tutorial.mindmap;bundle-version="1.0.0",
 com.itemis.gef.tutorial.mindmap.model;bundle-version="1.0.0",
 com.itemis.gef.tutorial.mindmap.visuals;bundle-version="1.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 com.google.common.reflect;version="1.3.0"
Automatic-Module-Name: com.itemis.gef.tutorial.mindmap.ui
